<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body {
            background: linear-gradient(to right, black, #2b2b2b);
        }
        
        .intro {
            font-size: 40px;
            color: #11ff00;
            font-weight: bold;
            text-align: center;
            font-family: Times New Roman;
        }
        
        .text {
        font-size: 20px;
            color: #11ff00;
           width: 100%;
           font-weight: bold;
        }
        
        #soon {
            font-size: 40px;
            color: red;
            font-weight: bold;
            bottom: 200px;
        }
    </style>
</head>
<body>
    <h1 class="intro">TechnoSphere Labs</h1>
    
    <p class="text">Download 3d Lottery Calculator App, Android</p>
    
   <soon id="soon">Coming Soon!</soon>
    
    <p class="text">Application is under maintenance.</p>
    
</body>
</html>